<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_item_list"
    android:orientation="vertical"
    tools:context=".UserActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <ImageView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/image_collage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/library">


    </ImageView>

    <ExpandableListView
        android:layout_below="@id/image_collage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_listview">

    </ExpandableListView>


</RelativeLayout>
