<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cse_sem1"
    android:background="@color/colorPrimaryDark">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="18dp"
        android:id="@+id/listView"/>


</RelativeLayout>