<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_group_list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/list_parent"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>

</LinearLayout>