<resources>
    <string name="app_name">LibZy</string>
    <string name="group1">Semester1</string>
    <string name="group2">Semester2</string>
    <string name="group3">Semester3</string>
    <string name="group4">Semester4</string>
    <string name="group5">Semester5</string>
    <string name="group6">Semester6</string>
    <string name="group7">Semester7</string>
    <string name="group8">Semester8</string>

    <string-array name="group1">
        <item>CSE</item>
        <item>ECE</item>
    </string-array>

    <string-array name="group2">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>

    <string-array name="group3">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>

    <string-array name="group4">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>

    <string-array name="group5">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>
    <string-array name="group6">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>
    <string-array name="group7">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>
    <string-array name="group8">
        <item>CSE</item>
        <item>ECE</item>

    </string-array>

</resources>